# Tai_Full_Bookmarks

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rok/terroristinfo/: ApplicationTest.java
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rok/terroristinfo/: AboutApp.java  AboutUs.java  BackgroundAlarm.java  Bookmarks.java  BookmarksDB.java  Data.java  DataHolder.java  ExpandableTextView.java  FragPagerAdapter.java  Help.java  InfoFragment.java  Launch.java  MainActivity.java  MapFragment.java  RequestAsyncTask.java  RequestNotifyTask.java  Settings.java  SharedPreferencesInit.java  StartServiceAtBootReceiver.java
app/src/main/res/layout/: about_app_view.xml  about_view.xml  bookmarks_view.xml  help_view.xml  info_frag_view.xml  info_window_view.xml  launch_view.xml  main_activity.xml  map_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/rok/terroristinfo/: ExampleUnitTest.java
